In [ ]:
# Install neo4j python module

!pip install neo4j

In [13]:
import pandas as pd
from neo4j import GraphDatabase
from neo4j.exceptions import ServiceUnavailable

## Setup Connection and Driver

In [14]:
# Neo4j GraphDB instance connection details

host = ""
user = "neo4j"
password = ""

In [26]:
# Establish driver and session

with GraphDatabase.driver(host, auth=(user, password)) as driver:
  driver.verify_connectivity()

session = driver.session(database="neo4j")

## Data Exploration

In [29]:
# CSV file URLS

education = "https://gist.githubusercontent.com/maruthiprithivi/10b456c74ba99a35a52caaffafb9d3dc/raw/a46af9c6c4bf875ded877140c112e9ff36f8f2e8/sng_education.csv"
transcation = 'https://gist.githubusercontent.com/maruthiprithivi/10b456c74ba99a35a52caaffafb9d3dc/raw/a46af9c6c4bf875ded877140c112e9ff36f8f2e8/sng_transaction.csv'
trips = "https://gist.githubusercontent.com/maruthiprithivi/10b456c74ba99a35a52caaffafb9d3dc/raw/a46af9c6c4bf875ded877140c112e9ff36f8f2e8/sng_trips.csv"
work = "https://gist.githubusercontent.com/maruthiprithivi/10b456c74ba99a35a52caaffafb9d3dc/raw/a46af9c6c4bf875ded877140c112e9ff36f8f2e8/sng_work.csv"

df_education = pd.read_csv(education)
df_transcation = pd.read_csv(transcation)
df_trips = pd.read_csv(trips)
df_work = pd.read_csv(work)

In [30]:
df_education.head(10)

,passportnumber,name,country,nameofinstitution,course,startyear,endyear
0,MNO9101PQR,Anil Kumar,Malaysia,Raika Primary School,-,1978,1983
1,MNO9101PQR,Anil Kumar,Malaysia,Baranagar Middle School,All India Secondary School Examination,1984,1985
2,MNO9101PQR,Anil Kumar,Malaysia,St George’s Junior High School,-,1986,1987
3,MNO9101PQR,Anil Kumar,Malaysia,St George’s Senior High School,All India Senior School Certificate Examination,1988,1989
4,MNO9101PQR,Anil Kumar,Vietnam,Smart National University of Vietnam,Bachelor of Business Administration,1992,1995
5,GHI5678JKL,Alice Gan,Malaysia,Sekolah Rendah Kebangsaan Peringgit,Ujian Percapaian Sekolah Rendah,1978,1983
6,GHI5678JKL,Alice Gan,Malaysia,Sekolah Menengah Kebangsaan Chung Hua,Penilaian Menengah Rendah,1984,1986
7,GHI5678JKL,Alice Gan,Malaysia,Sekolah Menengah Kebangsaan Chung Hua,Sijil Pelajaran Malaysia,1987,1989
8,GHI5678JKL,Alice Gan,Vietnam,Smart National University of Vietnam,Bachelor of Business Administration,1992,1995
9,ABC1234DEF,Ariff Johan,Singapore,Bukit Panjang Primary School,Primary School Leaving Examination,1978,1983

In [31]:
df_transcation.head(10)

,passportnumber,name,country,cardnumber,transactiondate,merchant,amount
0,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Friday, 3 September 2021","5 SENSES BISTRO, SINGAPORE",$40.35
1,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Saturday, 4 September 2021","A.LAB, SINGAPORE",$250.22
2,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Tuesday, 7 September 2021","B*DAZZLE, SINGAPORE",$22.50
3,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Wednesday, 15 September 2021","CAFE KURIKO, SINGAPORE",$12.95
4,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Tuesday, 21 September 2021","DDM FASHION, SINGAPORE",$55.85
5,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Tuesday, 21 September 2021","E-BRIDGE PRE-SCHOOL, SINGAPORE",$282.90
6,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Tuesday, 21 September 2021","FAIRPRICE FINEST, SINGAPORE",$43.25
7,ABC1234DEF,Ariff Johan,Vietnam,2345-6789-1011 -1213-1415,"Wednesday, 29 September 2021","GRAND COCONUT HOTEL, VIETNAM",$1230.99
8,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Thursday, 30 September 2021","HM GALLERY OUTLET, SINGAPOE",$72.50
9,ABC1234DEF,Ariff Johan,Singapore,2345-6789-1011 -1213-1415,"Thursday, 30 September 2021","INNISFREE, SINGAPORE",$112.30

In [32]:
df_trips.head(10)

,passportnumber,name,citizenship,departuredate,departurecountry,arrivaldate,arrivalcountry
0,ABC1234DEF,Ariff Johan,Singapore,"Thursday, 12 April 2018",Singapore,"Thursday, 12 April 2018",Hawaii
1,ABC1234DEF,Ariff Johan,Singapore,"Sunday, 2 June 2019",Singapore,"Sunday, 2 June 2019",Indonesia
2,ABC1234DEF,Ariff Johan,Singapore,"Friday, 12 March 2021",Singapore,"Friday, 12 March 2021",Korea
3,ABC1234DEF,Ariff Johan,Singapore,"Sunday, 26 September 2021",Singapore,"Sunday, 26 September 2021",Vietnam
4,ABC1234DEF,Ariff Johan,Singapore,"Saturday, 11 December 2021",Singapore,"Saturday, 11 December 2021",Dubai
5,GHI5678JKL,Alice Gan,Malaysia,"Monday, 15 January 2018",Malaysia,"Monday, 15 January 2018",London
6,GHI5678JKL,Alice Gan,Malaysia,"Saturday, 2 March 2019",Malaysia,"Saturday, 2 March 2019",France
7,GHI5678JKL,Alice Gan,Malaysia,"Thursday, 12 March 2020",Malaysia,"Thursday, 12 March 2020",Belgium
8,GHI5678JKL,Alice Gan,Malaysia,"Friday, 11 June 2021",Malaysia,"Friday, 11 June 2021",Philippines
9,GHI5678JKL,Alice Gan,Malaysia,"Sunday, 26 September 2021",Malaysia,"Sunday, 26 September 2021",Vietnam

In [33]:
df_work.head(10)

,passportnumber,name,country,nameoforganization,designation,startyear,endyear
0,ABC1234DEF,Ariff Johan,Singapore,Moon Microsystems,Vice President Global Marketing,1996,2010
1,ABC1234DEF,Ariff Johan,Singapore,PA Technologies,Vice President Regional Marketing,2011,2017
2,ABC1234DEF,Ariff Johan,Singapore,Ultimate Pte Ltd,Senior Marketing Director,2018,Present
3,GHI5678JKL,Alice Gan,Malaysia,Journal of Engineering Science and Technology,Founding Editor in Chief,1996,2018
4,GHI5678JKL,Alice Gan,Malaysia,British Malaysian Chamber of Commerce,Director and Chairman of the Higher Education ...,2019,Present
5,MNO9101PQR,Anil Kumar,India,Deutsche Bank (India),Rotational Analyst,1996,2010
6,MNO9101PQR,Anil Kumar,India,Deutsche Bank (India),Portfolio Manager,2011,2017
7,MNO9101PQR,Anil Kumar,India,Deutsche Bank (India),Working Capital Advisory,2017,Present

## Data Ingestion to Neo4j DB

In [16]:
# Create constraint

session.run("CREATE CONSTRAINT passportNumberConstraint IF NOT EXISTS FOR (person:Person) REQUIRE person.passportnumber IS UNIQUE;")
session.run("CREATE CONSTRAINT countryNameConstraint IF NOT EXISTS FOR (country:Country) REQUIRE country.name IS UNIQUE;")
session.run("CREATE CONSTRAINT institutionNameConstraint IF NOT EXISTS FOR (institution:Institution) REQUIRE institution.name IS UNIQUE;")
session.run("CREATE CONSTRAINT merchantNameConstraint IF NOT EXISTS FOR (merchant:Merchant) REQUIRE merchant.name IS UNIQUE;")
session.run("CREATE CONSTRAINT cardNumberConstraint IF NOT EXISTS FOR (card:Card) REQUIRE card.cardnumber IS UNIQUE;")

# To check the created constraints, exectue: SHOW CONSTRAINTS;

In [17]:
# Create index

session.run("CREATE INDEX passportNumberConstraint IF NOT EXISTS FOR (person:Person) ON person.passportnumber;")
session.run("CREATE INDEX countryNameConstraint IF NOT EXISTS FOR (country:Country) ON country.name;")
session.run("CREATE INDEX institutionNameConstraint IF NOT EXISTS FOR (merchant:Merchant) ON merchant.name;")
session.run("CREATE INDEX cardNumberConstraint IF NOT EXISTS FOR (card:Card) ON card.cardnumber;")

# To check the created indeces, exectue: SHOW INDEXES;

In [27]:
# Data ingestion queries

query_education = """
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/payam-mokhtarian/graph-exploration-with-neo4j/ef9181bcc778a5111c153a9f13327a3ab24e9b02/data/sng_education.csv' AS row
MERGE (person:Person {passportnumber: row.passportnumber})
  ON CREATE SET 
    person.name = row.name
MERGE (institution:Institution {name: row.nameofinstitution})
MERGE (country:Country {name: row.country})
CREATE (course:Course {name: row.course})
MERGE (person)-[:STUDIED]->(institution)
MERGE (institution)<-[:FROM]-(course)
MERGE (country)<-[:FROM]-(institution)
MERGE (course)<-[:ENROLLED {year:row.startyear}]-(person)-[:GRADUATED {year:row.endyear}]->(course);
"""

query_work = """
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/payam-mokhtarian/graph-exploration-with-neo4j/main/data/sng_work.csv' AS row
MERGE (organization:Organization {designation: row.designation, name: row.nameoforganization, startyear: row.startyear, endyear: row.endyear})
MERGE (country:Country {name: row.country})
WITH organization, country, row
MATCH (person:Person {passportnumber: row.passportnumber})
MERGE (person)-[:EMPLOYED]->(organization);
"""

query_trips = """
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/payam-mokhtarian/graph-exploration-with-neo4j/main/data/sng_trips.csv' AS row
MERGE (citizenship:Country {name: row.citizenship})
MERGE (arrival:Country {name: row.arrivalcountry})
WITH  citizenship, arrival, row
MATCH (person:Person {passportnumber: row.passportnumber})
MERGE (person)-[:TRAVELLED {departuredate: row.departuredate, arrivaldate: row.arrivaldate}]->(arrival)
MERGE (person)-[:CITIZEN]->(citizenship);
"""

query_transaction = """
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/payam-mokhtarian/graph-exploration-with-neo4j/main/data/sng_transaction.csv' AS row
MERGE (card:Card {cardnumber: row.cardnumber})
MERGE (country:Country {name: row.country})
MERGE (merchant:Merchant {name: row.merchant})
WITH card, country, merchant, row
MATCH (person:Person {passportnumber: row.passportnumber})
MERGE (person)-[:HAS_CARD]->(card)
MERGE (merchant)<-[:TRANSACTED {amount: row.amount, transactiondate: row.transactiondate}]-(card)
MERGE (transaction)-[:FROM]->(merchant);
"""

query_list = [query_education, query_work, query_trips, query_transaction]

In [28]:
# Execute queries to create databse and ingest data

for queries in query_list:
  session.run(queries)

In [20]:
# Test and verification

nodes_count =  session.run("MATCH (n) RETURN COUNT(n) AS number_of_nodes")
relationship_count =  session.run("MATCH (n1)-[r]-> (n2) RETURN COUNT(r) AS number_of_relationships")
print('Number of ingested nodes: ' + str(list(nodes_count)[0]['number_of_nodes']))
print('Number of ingested relationship: ' + str(list(relationship_count)[0]['number_of_relationships']))

Number of ingested nodes: 111
Number of ingested relationship: 148

In [21]:
# Close driver and session

driver.close()
session.close()